{
  "expo": {
    "name": "lemo-app",
    "slug": "lemo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "ce04fa65-f562-4a37-85ab-b2e132db1532"
      }
    },
    "android": {
      "package": "com.lemo.store"
    }
  }
}
